@import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;600&display=swap');

*{
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
	font-family: 'Bai Jamjuree', sans-serif;
}

a{
	text-decoration: none;
	color: hsl(210, 10%, 33%);
}

a:hover{
	color: hsl(171, 66%, 44%);
}

h1,h2{
	color: hsl(210, 10%, 33%);
}

p{
	color: hsl(201, 11%, 66%);
}
header{
	width: 100%;
	background-image: url(images/bg-header-desktop.png);
	background-repeat: no-repeat;
	background-size: 100%;
}

header #company-logo{
	padding-top: 9rem;
	display: flex;
	align-items: center;
	justify-content: center;
}

header h1,header p,header h2{
	text-align: center;
}

header h1{
	margin-top: 2rem;
	font-size: 42px;
	font-weight: bolder;
}

header h2{
	margin-top: 5rem;
	font-weight: 600;
}

header p{
	margin: 1.5rem 15rem;
	font-size: 18px;
}

#download-btn{
	display: flex;
	align-items: center;
	justify-content: center;
}

button{
	width: 17rem;
	height: 3.2rem;
	color: #fff;
	font-size: 18px;
	font-weight: 600;
	margin: 2rem 1rem;
	cursor: pointer;
	border: none;
	border-radius: 25px;
}

.ios-btn{
	background-color: hsl(171, 66%, 44%);
	box-shadow: 0px 0px 5px hsl(171, 66%, 44%);
}

.mac-btn{
	background-color: hsl(233, 100%, 69%);
	box-shadow: 0px 0px 5px hsl(233, 100%, 69%);
}

@media (max-width: 750px){
	#download-btn{
		flex-direction: column;
	}

	header h1{
		padding: 15px;
	}

	header p{
		margin: 1.5rem;
		padding: 15px;
	}
	button{
		margin: 1rem 0.5rem;
	}
}


/** part - 1 **/
#part-1{
	width: 100%;
	display: flex;
	justify-content: space-between;
}


#part-1-1 img{
	padding: 3rem;
	width: 100%;
}

#part-1-1,#part-1-2{
	margin-top: 5rem;
	width: 50%;
	height: 700px;
}

#part-1-2 h1{
	text-align: left;
	margin-left: 3rem;
	padding: 3rem 0 1rem 3.5rem;
}
#part-1-2 p{
	margin-left: 3rem;
	margin-right: 5rem;
	padding: 0 0 0 3.5rem;
	line-height: 2rem;
}

@media (max-width: 750px){
	#part-1{
		flex-direction: column;
	}

	#part-1-1,#part-1-2{
	width: 100%;
	height: auto;
	}

	#part-1-1{
		display: flex;
		align-items: center;
		justify-content: center;
	}

	#part-1-1 img{
		width: 90%;
		margin: auto;
		text-align: center;
	}

	#part-1-2{
		width: 100%;
	}

	#part-1-2 h1{
		text-align: center;
		margin: auto;
		padding: 2.5rem 5rem;
	}

	#part-1-2 p{
		text-align: center;
		margin: auto;
		padding: 0 5rem;
	}
}


/*   part-2    */
#part-2{
	text-align: center;
}
#part-2 h1{
	padding: 2rem 0 1.5rem 0;
	font-size: 36px;
}

#part-2 p{
	padding-bottom:5rem;
	font-size: 18px;
}

#part-2 img{
	width: 60%;
}

/*   part-3  */
#part-3{
	text-align: center;
}

#part-3 h1{
	padding: 2rem;
	font-size: 36px;
}

#part-3 p{
	font-size: 18px;
	margin-bottom: 3rem;
}

#value-assest{
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-evenly;
}

.value-assest{
	width: 300px;
}

.value-assest img{
	padding: 2rem 0;
}

.value-assest h2{
	padding: 1rem;
}
.value-assest p{
	line-height: 2rem;
}

#brand-connect{
	padding: 7rem;
	display: flex;
	align-items: center;
	flex-direction: row;
	justify-content: space-evenly;
}

@media (max-width: 750px){
	#part-2 h1{
		margin: 0 1rem;
	}

	#part-2 p{
		margin : 1.5rem;
	}

	#value-assest{
		flex-direction: column;
	}

	#brand-connect{
		height: 100vh;
		flex-direction: column;
		justify-content: space-between;
	}
}

#download-tab{
	text-align: center;
}

#download-tab p{
	margin: 0 2rem;
}

/*   footer     */
footer{
	margin-top: 7rem;
	background-color: hsl(201, 11%, 96%);
	display: flex;
	justify-content: space-around;
	padding-bottom: 25px;
}

@media (max-width: 750px){
	#download-tab p{
		margin: 5rem;
	}
	footer{
		flex-direction: column;
	}

}

#bottom-logo{
	padding-top: 50px;
}

#bottom-logo img{
	width: 54px;
}

.parent {
	padding-top: 50px;
	font-weight: 400;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(2, 1fr);
	grid-column-gap: 15px;
	grid-row-gap: 20px;
}

.div1 { grid-area: 1 / 1 / 2 / 2; }
.div2 { grid-area: 1 / 2 / 2 / 3; }
.div3 { grid-area: 1 / 3 / 2 / 4; }
.div4 { grid-area: 2 / 1 / 3 / 2; }
.div5 { grid-area: 2 / 2 / 3 / 3; }


#company-media{
	padding: 50px;
}

ion-icon{
	margin-left: 15px;
}

@media (max-width: 550px){
	#bottom-logo{
		display: flex;
		align-items: center;
		justify-content: center;
	}
	.parent{
		display: flex;
		flex-direction: column;
		justify-content: space-around;
		align-items: center;
	}

	#company-media{
		display: flex;
		justify-content: space-around;
	}
}